spring.application.name=Choremonkeys
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dime123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.security.appUser.name=admin
#spring.security.appUser.password=admin123

spring.thymeleaf.cache=false